#BlueJ class context
comment0.target=Bullet
comment1.params=app\ p
comment1.target=Bullet(processing.core.PApplet,\ Player)
comment10.params=degrees
comment10.target=void\ setPointDirection(int)
comment11.params=
comment11.target=double\ getPointDirection()
comment2.params=x
comment2.target=void\ setX(int)
comment3.params=
comment3.target=int\ getX()
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=x
comment6.target=void\ setVelocityX(float)
comment7.params=
comment7.target=float\ getVelocityX()
comment8.params=y
comment8.target=void\ setVelocityY(float)
comment9.params=
comment9.target=float\ getVelocityY()
numComments=12
