#BlueJ class context
comment0.target=Movement
comment1.params=applet_
comment1.target=Movement(processing.core.PApplet)
comment10.params=degrees
comment10.target=void\ setPointDirection(int)
comment11.params=
comment11.target=double\ getPointDirection()
comment12.params=r
comment12.target=void\ setRed(int)
comment13.params=b
comment13.target=void\ setBlu(int)
comment14.params=g
comment14.target=void\ setGreen(int)
comment15.params=
comment15.target=int\ getRed()
comment16.params=
comment16.target=int\ getBlu()
comment17.params=
comment17.target=int\ getGreen()
comment18.params=speed
comment18.target=void\ moveLR(double)
comment19.params=speed
comment19.target=void\ moveUD(double)
comment2.params=x
comment2.target=void\ setX(int)
comment20.params=nDegreesOfRotation
comment20.target=void\ rotate(int)
comment21.params=
comment21.target=void\ move()
comment22.params=
comment22.target=void\ show()
comment3.params=
comment3.target=int\ getX()
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=x
comment6.target=void\ setVelocityX(float)
comment7.params=
comment7.target=float\ getVelocityX()
comment8.params=y
comment8.target=void\ setVelocityY(float)
comment9.params=
comment9.target=float\ getVelocityY()
numComments=23
