#BlueJ package file
dependency1.from=Bullet
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=PowerShot
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=KataGame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=KataGame
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=KataGame
dependency5.to=PowerShot
dependency5.type=UsesDependency
dependency6.from=KataGame
dependency6.to=MusicTest
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8159851301115242
package.editor.height=432
package.editor.width=670
package.editor.x=528
package.editor.y=166
package.frame.height=637
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=130
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=130
target3.height=50
target3.name=Movement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=170
target3.y=240
target4.height=50
target4.name=MusicTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=20
target5.height=50
target5.name=KataGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=20
target6.height=50
target6.name=PowerShot
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=300
target6.y=180
